{
  "name": "menu-maker",
  "version": "1.0.0",
  "description": "Local menu design studio — upload a menu you love, extract its rules, generate print-ready PDFs.",
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "dev:vite": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^6.0.3"
  }
}
